export default function About() {
    return(
        <section className="about">
            <div className="about__wrapper wrapper">
                <div className="about__container">
                    <h2 className="about__title">О компании</h2>
                    <p className="about__description">
                        ООО {`"Энергосистемы"`} находятся на рынке с 2013 года
                        и за это время успела поработать с разными объектами.
                        В основном компания  специализируется на установке
                        и строительно отделочных  работах связанных
                        с отоплением.
                    </p>
                    <h3 className="about__subtitle">Другия направления компании:</h3>
                    <ul className="about__list">
                        <li className="about__list__item">
                            Распределение пара и горячей воды по тепловым сетям
                            среди потребителей (населения, промышленных предприятий и т.п.)
                        </li>
                        <li className="about__list__item">
                            Деятельность по обеспечению работоспособности котельных
                        </li>
                        <li className="about__list__item">
                            Монтаж, наладка, ремонт и техническое обслуживание
                        </li>
                        <li className="about__list__item">
                            Теплотехнического и другого технологического оборудования
                            аппаратуры и средств защиты котельных и тепловых сетей
                        </li>
                        <li className="about__list__item">
                            Деятельность по обеспечению работоспособности тепловых сетей
                        </li>
                        <li className="about__list__item">
                            Производство работ по прокладке местных трубопроводов,
                            линий связи и линий электропередачи, включая взаимосвязанные
                            и вспомогательные работы
                        </li>
                        <li className="about__list__item">
                            Предоставление услуг по ремонту, наладке и техническому
                            обслуживанию котлов центрального отопления
                        </li>
                        <li className="about__list__item">
                            Техническое обслуживание внутридомовых инженерных
                            систем теплоснабжения
                        </li>
                        <li className="about__list__item">
                            Проектные и общестроительные работы
                        </li>
                        <li className="about__list__item">
                            Проектирование, монтаж и техническое обслуживание
                            общедомовых приборов учета
                        </li>
                    </ul>
                </div>
                <div className="about__image">
                    <svg width="300" height="300" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="256" height="256" rx="32" fill="#142257"/>
                        <path d="M167.661 86.4681V53.0756H149.254V69.5403L127.862 50L56 114.321L66.925 126.635L78.0044 116.631V199.732H177.161V117.248L188.062 127.253L199.278 115.247L167.661 86.4681ZM108.642 172.164C100.626 172.164 94.1544 166.767 94.1544 160.123C94.1544 158.549 94.6887 156.97 95.0569 155.8C95.2944 155.058 108.778 132.157 108.778 132.157V131.955L121.853 155.598C121.853 155.598 122.993 157.576 123.129 160.123C123.129 166.797 116.657 172.164 108.642 172.164ZM151.048 134.307C151.083 134.58 151.101 134.859 151.101 135.144V182.964C151.101 184.906 150.305 186.669 149.029 187.946C147.746 189.222 145.989 190.018 144.047 190.018C140.164 190.018 136.987 186.847 136.987 182.964V135.144C136.987 134.859 137.005 134.58 137.041 134.307C131.899 131.736 128.366 126.422 128.366 120.282C128.366 113.644 132.493 107.974 138.317 105.688V120.282H149.777V105.688C155.596 107.974 159.722 113.644 159.722 120.282C159.722 126.422 156.189 131.736 151.048 134.307Z" fill="white"/>
                    </svg>
                </div>
            </div>
        </section>
    )
}